# batman

./: README.md  pom.xml
db/: nacos数据.sql  zipkin.sql
doc/k8s/: k8s基础知识汇总.doc
doc/skywalking/: skywalking执行命令.txt
doc/zipkin/: zipkin架构说明.txt
gexin-demo/: pom.xml
gexin-demo/src/main/java/com/batman/gexindemo/: GexinDemoApplication.java
gexin-demo/src/main/java/com/batman/gexindemo/test/: TestRequest.java
gexin-demo/src/main/resources/: bootstrap.properties
gexin-docker-demo/: pom.xml
gexin-docker-demo/src/main/docker/: Dockerfile
gexin-docker-demo/src/main/java/com/batman/gexindockerdemo/: GexinDockerDemoApplication.java
gexin-docker-demo/src/main/java/com/batman/gexindockerdemo/demo/: Healthz.java
gexin-docker-demo/src/main/resources/: application.properties  application.yaml
gexin-eureka/: Dockerfile  build.sh  pom.xml
gexin-eureka/src/main/java/com/batman/gexineureka/: GexinEurekaApplication.java
gexin-eureka/src/main/resources/: application.properties
gexin-gateway/: pom.xml
gexin-gateway/src/main/java/com/batman/gexingateway/: GexinGatewayApplication.java
gexin-gateway/src/main/resources/: bootstrap.properties
gexin-httppython/: pom.xml
gexin-httppython/src/main/java/com/batman/gexinhttppython/: GexinHttppythonApplication.java
gexin-httppython/src/main/java/com/batman/gexinhttppython/common/exception/: BusinessException.java  ResponseCodeAwareException.java
gexin-httppython/src/main/java/com/batman/gexinhttppython/common/response/: MetaRestResponse.java  ResponseCode.java
gexin-httppython/src/main/java/com/batman/gexinhttppython/common/util/: HttpClientUtil.java
gexin-httppython/src/main/java/com/batman/gexinhttppython/file/: ExcelUtil.java  ReadExcel.java
gexin-httppython/src/main/java/com/batman/gexinhttppython/python/: RequestHttp.java
gexin-httppython/src/main/resources/: bootstrap.properties
gexin-loges/: pom.xml
gexin-loges/src/main/java/com/batman/gexinloges/: GexinLogesApplication.java
gexin-loges/src/main/java/com/batman/gexinloges/common/config/: ConnectionFactory.java
gexin-loges/src/main/java/com/batman/gexinloges/test/: LogController.java
gexin-loges/src/main/resources/: bootstrap.properties  log4j2.xml
gexin-nacos/: pom.xml
gexin-nacos/src/main/java/com/batman/gexinnacos/: GexinNacosApplication.java
gexin-nacos/src/main/java/com/batman/gexinnacos/demo/: TestRequest.java
gexin-nacos/src/main/java/com/batman/gexinnacos/feign/client/: SendApply.java
gexin-nacos/src/main/java/com/batman/gexinnacos/feign/hystrix/: SendApplyFallBack.java
gexin-nacos/src/main/resources/: bootstrap.properties
gexin-oauth2/: pom.xml
gexin-oauth2/src/main/java/: GexinOauth2Application.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/common/conf/: CorsConfig.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/common/enumtype/: RoleTypeEnum.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/common/exception/: BusinessException.java  ResponseCodeAwareException.java  UnAuthorizedException.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/common/request/: MetaRestRequest.java  StoreAware.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/common/response/: MetaRestResponse.java  ResponseCode.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/model/: OauthAccessToken.java  User.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/repository/: OauthAccessTokenMapper.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/service/: UserService.java
gexin-oauth2/src/main/java/com/batman/gexinoauth2/service/impl/: CustomUserDetails.java  UserServiceImpl.java
gexin-oauth2/src/main/resources/: application.properties
gexin-zuul/: pom.xml
gexin-zuul/src/main/java/com/batman/gexinzuul/: GexinZuulApplication.java
gexin-zuul/src/main/java/com/batman/gexinzuul/conf/: CorsConfig.java  DomainFilter.java  GateWayCorsConfig.java
gexin-zuul/src/main/java/com/batman/gexinzuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java
gexin-zuul/src/main/java/com/batman/gexinzuul/redis/: DistributedLock.java  RedisManager.java
gexin-zuul/src/main/java/com/batman/gexinzuul/redis/config/: RedisCacheConfiguration.java
gexin-zuul/src/main/java/com/batman/gexinzuul/service/: ICheckToken.java
gexin-zuul/src/main/java/com/batman/gexinzuul/service/impl/: CheckToken.java
gexin-zuul/src/main/resources/: application.properties  logback.xml
k8s/: ingress-demo.yaml  ingress-service-demo.yaml
