server.port=8081
spring.application.name=gexinzuul
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8091/eureka/
#把IP告诉注册中心，否则不同机器无法访问
eureka.instance.prefer-ip-address=true

#开启饥饿加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=gexindemo

#路由规则
zuul.ignored-services=*
zuul.routes.claimoauth=/gexindemo/**

#开启限流
#zuul.ratelimit.enabled=true
#每个刷新时间窗口对应的请求数量限制
#zuul.ratelimit.policies.gexindemo.limit=100
#刷新时间窗口的时间，默认值 (秒)
#zuul.ratelimit.policies.gexindemo.refresh-interval=60
#可选 限流方式
#zuul.ratelimit.policies.gexindemo.type=origin

#跨域问题
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#设置负载均衡(ribbon)超时时间
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
#hystrix.command.default.execution.timeout.endabled=false # 禁用超时

#redis
spring.redis.host=116.62.163.101
spring.redis.password=Pw123456!
spring.redis.port=6379
spring.redis.jedis.pool.max-total=300
spring.redis.jedis.pool.max-idle=200
spring.redis.timeout=3000
#日志
logging.config=classpath:logback.xml

#性能监控 加载所有的端点/默认只加载了 info / health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://localhost:8181
#spring.boot.admin.client.username=user
#spring.boot.admin.client.password=123456
#spring.boot.admin.client.instance.prefer-ip=true

#禁用默认的SendErrorFilter
zuul.SendErrorFilter.post.disable=true