server.port=8091
spring.application.name=gexineureka
#对应的另外一台IP
eureka.instance.hostname=localhost
#配置另一个服务注册中心实例的host和port
#eureka.server.host=10.0.0.104
#eureka.server.port=8088
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#关闭自我保护
eureka.server.enable-self-preservation=true
#清理间隔 默认是毫秒60*1000
eureka.server.eviction-interval-timer-in-ms=60000
eureka.instance.lease-expiration-duration-in-seconds=60